# psl-ragviewer

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/de/tuebingen/sfs/psl/gui/: AtomVerbalizationRenderer.java  EtinenFactWindow.java  EtinenStandaloneFactWindowLauncher.java  Explanation.java  FactWindow.fxml  FactWindow.java  StandaloneFactWindowLauncher.java  atom-interaction.css  facts.css
src/main/java/de/tuebingen/sfs/psl/gui/examples/livesknows/: EntryClass.java
src/main/resources/: FactWindow.fxml  facts.css  log4j2.xml
src/main/resources/fx/: FactWindow.fxml  facts.css
