<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.tuebingen.sfs.psl.gui</groupId>
    <artifactId>psl-ragviewer</artifactId>
    <version>0.0.1-beta</version>
    <packaging>jar</packaging>


    <repositories>
        <repository>
            <id>PSL</id>
            <name>PSL repository</name>
            <url>https://linqs-data.soe.ucsc.edu/maven/repositories/psl-releases/</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.linqs</groupId>
            <artifactId>psl-core</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.linqs</groupId>
            <artifactId>psl-groovy</artifactId>
            <version>2.2.2</version>
        </dependency>
         <dependency>
            <groupId>de.tuebingen.sfs.psl</groupId>
            <artifactId>psl-infrastructure</artifactId>
            <version>0.0.1-beta</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <name>PSL-RAGviewer</name>

</project>