<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity"
	maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
	prefWidth="900" prefHeight="600"
	xmlns="http://javafx.com/javafx/11.0.1">
	<children>
		<MenuBar>
			<menus>
				<Menu mnemonicParsing="false" text="View">
					<items>
						<CheckMenuItem fx:id="unusedAtomsChoice"
							mnemonicParsing="false" text="Show unused atoms" />
						<CheckMenuItem fx:id="internalRuleRepChoice"
							mnemonicParsing="false" text="Show internal rule representation" />
						<CheckMenuItem fx:id="distToSatisfactionChoice"
							mnemonicParsing="false" text="Show distance to satisfaction" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
		<GridPane fx:id="root" prefHeight="600.0">
			<columnConstraints>
				<ColumnConstraints hgrow="NEVER" maxWidth="700.0"
					minWidth="0.0" prefWidth="0.0" />
				<ColumnConstraints hgrow="ALWAYS" minWidth="10.0"
					prefWidth="680.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<SplitPane dividerPositions="0.25"
					GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
					<items>
						<GridPane fx:id="gridAtomPane">
							<columnConstraints>
								<ColumnConstraints hgrow="SOMETIMES"
									minWidth="50.0" prefWidth="150.0" />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints maxHeight="126.0" minHeight="0.0"
									prefHeight="13.0" vgrow="SOMETIMES" />
								<RowConstraints
									maxHeight="1.7976931348623157E308" minHeight="10.0"
									prefHeight="345.0" vgrow="ALWAYS" />
								<RowConstraints maxHeight="73.0" minHeight="10.0"
									prefHeight="38.0" vgrow="SOMETIMES" />
							</rowConstraints>
							<children>
								<Label fx:id="sortLabel" mnemonicParsing="false" text=""
									GridPane.rowIndex="0" GridPane.columnIndex="0" />
							</children>
						</GridPane>
						<GridPane fx:id="detailPane"
							style="-fx-background-color: white;" GridPane.hgrow="ALWAYS">
							<columnConstraints>
								<ColumnConstraints maxWidth="325.0"
									percentWidth="5.0" prefWidth="20.0" />
								<ColumnConstraints maxWidth="325.0"
									percentWidth="5.0" prefWidth="20.0" />
								<ColumnConstraints maxWidth="310.0"
									percentWidth="50.0" prefWidth="350.0" hgrow="ALWAYS" />
								<ColumnConstraints maxWidth="325.0"
									minWidth="30.0" prefWidth="100.0" />
								<ColumnConstraints />
								<ColumnConstraints />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints maxHeight="60.0" minHeight="10.0"
									prefHeight="32.0" valignment="TOP" vgrow="NEVER" />
								<RowConstraints maxHeight="40.0" minHeight="10.0"
									prefHeight="38.0" vgrow="NEVER" />
								<RowConstraints maxHeight="20.0" minHeight="10.0"
									prefHeight="20.0" vgrow="SOMETIMES" />
								<RowConstraints
									maxHeight="1.7976931348623157E308" minHeight="10.0"
									prefHeight="130.0" vgrow="SOMETIMES" />
								<RowConstraints maxHeight="20.0" minHeight="10.0"
									prefHeight="20.0" vgrow="SOMETIMES" />
								<RowConstraints
									maxHeight="1.7976931348623157E308" minHeight="10.0"
									prefHeight="130.0" vgrow="SOMETIMES" />
								<RowConstraints />
							</rowConstraints>
							<children>
								<Button fx:id="back" mnemonicParsing="false"
									styleClass="back-btn" text="↩" GridPane.columnIndex="0" />
								<Button fx:id="fwrd" mnemonicParsing="false"
									styleClass="fwrd-btn" text="↪" GridPane.columnIndex="1" />
								<TextFlow fx:id="atomTitle"
									maxHeight="1.7976931348623157E308"
									maxWidth="1.7976931348623157E308" prefHeight="30.0"
									prefWidth="639.0" GridPane.columnIndex="2"
									GridPane.columnSpan="8">
									<GridPane.margin>
										<Insets left="10.0" />
									</GridPane.margin>
								</TextFlow>
								<Label fx:id="beliefValueLabel"
									maxHeight="1.7976931348623157E308"
									maxWidth="1.7976931348623157E308" prefHeight="50.0"
									prefWidth="48.0" styleClass="f-pane2" GridPane.columnIndex="3"
									textAlignment="RIGHT">
									<padding>
										<Insets left="10.0" />
									</padding>
									<font>
										<Font size="9.0" />
									</font>
									<GridPane.margin>
										<Insets bottom="10.0" />
									</GridPane.margin>
								</Label>
								<VBox prefHeight="30.0" GridPane.columnSpan="2147483647"
									GridPane.hgrow="ALWAYS" GridPane.rowIndex="1"
									GridPane.valignment="BOTTOM" GridPane.vgrow="NEVER">
									<children>
										<TextFlow fx:id="atomVerbalizationPane"
											prefHeight="40.0" prefWidth="533.0" styleClass="f-pane3"
											textAlignment="CENTER" VBox.vgrow="NEVER">
											<VBox.margin>
												<Insets />
											</VBox.margin>
											<padding>
												<Insets top="3.0" />
											</padding>
											<opaqueInsets>
												<Insets />
											</opaqueInsets>
										</TextFlow>
									</children>
									<GridPane.margin>
										<Insets bottom="10.0" />
									</GridPane.margin>
									<padding>
										<Insets left="5.0" />
									</padding>
								</VBox>
								<Label maxHeight="1.7976931348623157E308"
									maxWidth="1.7976931348623157E308" mnemonicParsing="false"
									styleClass="reason-window-header"
									text="Why is the value not higher?" GridPane.columnIndex="0"
									GridPane.columnSpan="8" GridPane.rowIndex="2" />
								<Label maxHeight="1.7976931348623157E308"
									maxWidth="1.7976931348623157E308"
									text="Why is the value not lower?" GridPane.columnSpan="8"
									GridPane.rowIndex="4" />
								<ScrollPane fx:id="scrollPane1" prefHeight="400.0"
									prefWidth="639.0" GridPane.columnSpan="2147483647"
									GridPane.rowIndex="3">
									<content>
										<TextFlow fx:id="whyNotPane" prefHeight="400.0"
											prefWidth="639.0" />
									</content>
								</ScrollPane>
								<ScrollPane fx:id="scrollPane2" prefHeight="400.0"
									prefWidth="639.0" GridPane.columnSpan="2147483647"
									GridPane.rowIndex="5">
									<content>
										<TextFlow fx:id="whyPane" prefHeight="400.0"
											prefWidth="639.0" />
									</content>
								</ScrollPane>
							</children>
							<padding>
								<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
							</padding>
						</GridPane>
					</items>
				</SplitPane>
			</children>
		</GridPane>
	</children>
</VBox>
